<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="wonder0">
        <div class="text0">
            <span class="title">7 Wonders of the World</span>
        </div>
    </section>

    <section class="article">
        <p>A significant archaeological site of the Maya civilization, Chichen Itza is known for its well-preserved pyramids and structures. The Pyramid of Kukulcan, also known as El Castillo, is a prominent step-pyramid that aligns with the sun to create a fascinating shadow play during the equinoxes.</p>
    </section>
    
    <section class="wonder1">
        <div class="text0">
            <span class="title">Chichen Itza (Mexico)</span>
        </div>
    </section>

    <section class="article">
        <p>Built over several dynasties, the Great Wall of China is a monumental structure that stretches approximately 13,000 miles. It was constructed for defense purposes to protect against invasions from nomadic tribes. The wall consists of walls, watchtowers, and natural barriers, showcasing incredible engineering and strategic military planning.</p>
    </section>

    <section class="wonder2">
        <div class="text0">
            <span class="title">Great Wall (China)</span>
        </div>
    </section>

    <section class="article">
        <p>Perched atop the 700-meter Corcovado mountain in Rio de Janeiro, Brazil, Christ the Redeemer is a colossal statue of Jesus Christ with outstretched arms. Completed in 1931, it stands 30 meters tall and has become an iconic symbol of both Rio and Brazil.</p>
    </section>
    
    <section class="wonder3">
        <div class="text0">
            <span class="title">Christ the Redeemer (Brazil)</span>
        </div>
    </section>

    <section class="article">
        <p>Located high in the Andes Mountains, Machu Picchu is an ancient Incan city built in the 15th century. It features impressive stone structures, terraced fields, and panoramic views of the surrounding mountains. The purpose of Machu Picchu is still debated, but it is believed to have served as a royal estate or a sacred religious site.</p>
    </section>
    
    <section class="wonder4">
        <div class="text0">
            <span class="title">Machu Picchu (Peru)</span>
        </div>
    </section>

    <section class="article">
        <p>Known as the "Rose City" due to the color of the stone from which it is carved, Petra was the capital of the Nabataean Kingdom. Carved into the rock face of southern Jordan, the city features intricate architecture, including the famous Al-Khazneh, a temple with a stunning facade, and the Monastery, a grand structure located atop a mountain.</p>
    </section>
    
    <section class="wonder5">
        <div class="text0">
            <span class="title">Petra (Jordan)</span>
        </div>
    </section>

    <section class="article">
        <p>The Colosseum, also known as the Flavian Amphitheatre, is a grand amphitheater located in the center of Rome. Built in the 1st century AD, it could hold up to 80,000 spectators and was used for gladiatorial contests, animal hunts, and public executions. The Colosseum is a remarkable example of ancient Roman engineering and architecture.</p>
    </section>
    
    <section class="wonder6">
        <div class="text0">
            <span class="title">Roman Colosseum (Italy)</span>
        </div>
    </section>


    <section class="article">
        <p>Built by Emperor Shah Jahan in the 17th century, the Taj Mahal is a white marble mausoleum in Agra, India. It was built in memory of his beloved wife Mumtaz Mahal. The Taj Mahal is celebrated for its symmetrical design, intricate marble inlay work, and the iconic dome that crowns the structure. It is considered one of the most beautiful buildings in the world and a UNESCO World Heritage Site.</p>
    </section>
    
    <section class="wonder7">
        <div class="text0">
            <span class="title">Taj Mahal (India)</span>
        </div>
    </section>






</body>
</html>